#zookeeper parameter
zk.host=192.168.1.144:2181,192.168.1.145:2181,192.168.1.146:2181
#zk.host=127.0.0.1:2181
zk.client.timeout=5000

#For cluster service manage
zk.service.rootnode=/gavin/services/sample

#For config file manage
zk.configs.rootnode=/gavin/config/iot
zk.configs.file.collection=log4j.properties,system.properties,mqtt.properties,storm.properties
zk.configs.file.spring.collection=jdbc.properties,mqtt.properties,storm.properties,system.properties
zk.configs.encoding=UTF-8

zk.conf.dir=E\:/opt


zk.config.enabled =false