Manifest-Version: 1.0
Built-By: Gavin
Build-Jdk: 1.6.0_13
Class-Path: . lib/iot_common-0.9.jar lib/iot_model-0.9.jar lib/iot_cor
 e-0.9.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar lib/asm-3.2.jar
  lib/aspectjrt-1.6.2.jar lib/aspectjweaver-1.6.2.jar lib/c3p0-0.9.1.2
 .jar lib/cglib-nodep-2.2.jar lib/commons-beanutils-1.8.3.jar lib/comm
 ons-codec-1.3.jar lib/commons-collections-3.2.jar lib/commons-dbcp-1.
 2.2.jar lib/commons-fileupload-1.2.1.jar lib/commons-io-1.4.jar lib/c
 ommons-lang-2.4.jar lib/commons-logging-1.0.4.jar lib/commons-pool-1.
 6.jar lib/commons-validator-1.1.4.jar lib/dom4j-1.6.1.jar lib/xml-api
 s-1.0.b2.jar lib/ezmorph-1.0.6.jar lib/freemarker-2.3.15.jar lib/http
 client-4.3.1.jar lib/httpcore-4.3.1.jar lib/javassist-3.9.0.GA.jar li
 b/mail-1.4.jar lib/jsch-0.1.44-1.jar lib/jta-1.1.jar lib/log4j-1.2.14
 .jar lib/mysql-connector-java-5.1.35.jar lib/slf4j-log4j12-1.7.5.jar 
 lib/slf4j-api-1.7.5.jar lib/spring-core-3.2.2.RELEASE.jar lib/ws-comm
 ons-util-1.0.2.jar lib/xmlrpc-client-3.1.jar lib/xmlrpc-common-3.1.ja
 r lib/json-lib-2.2.3-jdk15.jar lib/ganymed-ssh2-261.jar lib/spring-da
 ta-commons-1.5.1.RELEASE.jar lib/jcl-over-slf4j-1.7.1.jar lib/spring-
 context-3.2.2.RELEASE.jar lib/spring-aop-3.2.2.RELEASE.jar lib/spring
 -expression-3.2.2.RELEASE.jar lib/spring-beans-3.2.2.RELEASE.jar lib/
 spring-orm-3.2.2.RELEASE.jar lib/spring-jdbc-3.2.2.RELEASE.jar lib/sp
 ring-tx-3.2.2.RELEASE.jar lib/spring-web-3.2.2.RELEASE.jar lib/spring
 -jms-3.2.2.RELEASE.jar lib/spring-webmvc-3.2.2.RELEASE.jar lib/servle
 t-api-2.5.jar lib/spring-context-support-3.1.0.RELEASE.jar lib/quartz
 -1.8.6.jar lib/jstl-1.2.jar lib/commons-lang3-3.4.jar lib/mybatis-spr
 ing-1.1.1.jar lib/mybatis-3.1.1.jar lib/jackson-mapper-asl-1.9.13.jar
  lib/jackson-core-asl-1.9.13.jar lib/zookeeper-3.4.6.jar lib/jline-0.
 9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.1.jar lib/jsoup-1.7
 .3.jar lib/gson-2.2.4.jar lib/jdom-1.0.jar lib/nsp-0.3.12.jar lib/fas
 tjson-1.1.32.jar lib/poi-3.12.jar lib/crawler4j-4.1.jar lib/lidalia-s
 lf4j-ext-1.0.0.jar lib/guava-14.0.1.jar lib/je-5.0.73.jar lib/tika-pa
 rsers-1.5.jar lib/tika-core-1.5.jar lib/vorbis-java-tika-0.1.jar lib/
 netcdf-4.2-min.jar lib/apache-mime4j-core-0.7.2.jar lib/apache-mime4j
 -dom-0.7.2.jar lib/commons-compress-1.5.jar lib/xz-1.2.jar lib/pdfbox
 -1.8.4.jar lib/fontbox-1.8.4.jar lib/jempbox-1.8.4.jar lib/bcmail-jdk
 15-1.45.jar lib/bcprov-jdk15-1.45.jar lib/poi-scratchpad-3.10-beta2.j
 ar lib/poi-ooxml-3.10-beta2.jar lib/poi-ooxml-schemas-3.10-beta2.jar 
 lib/xmlbeans-2.3.0.jar lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/t
 agsoup-1.2.1.jar lib/asm-debug-all-4.1.jar lib/isoparser-1.0-RC-1.jar
  lib/metadata-extractor-2.6.2.jar lib/xmpcore-5.1.2.jar lib/xercesImp
 l-2.8.1.jar lib/boilerpipe-1.1.0.jar lib/rome-0.9.jar lib/vorbis-java
 -core-0.1.jar lib/juniversalchardet-1.0.3.jar lib/jhighlight-1.0.jar 
 lib/shiro-spring-1.2.3.jar lib/shiro-core-1.2.3.jar lib/shiro-web-1.2
 .3.jar lib/org.apache.oltu.oauth2.resourceserver-1.0.2.jar lib/org.ap
 ache.oltu.oauth2.common-1.0.2.jar lib/json-20140107.jar lib/org.apach
 e.oltu.oauth2.resourceserver-filter-1.0.2.jar lib/memcached-2.5.1.jar
  lib/spring-integration-mqtt-4.1.0.RELEASE.jar lib/spring-integration
 -core-4.1.0.RELEASE.jar lib/reactor-core-1.1.4.RELEASE.jar lib/gs-col
 lections-5.1.0.jar lib/gs-collections-api-5.1.0.jar lib/jsr166e-1.0.j
 ar lib/spring-messaging-4.1.2.RELEASE.jar lib/spring-retry-1.1.1.RELE
 ASE.jar lib/org.eclipse.paho.client.mqttv3-1.1.1.jar lib/mqtt-client-
 1.11.jar lib/hawtdispatch-transport-1.20.jar lib/hawtdispatch-1.20.ja
 r lib/hawtbuf-1.10.jar lib/disruptor-3.3.2.jar lib/jedis-2.1.0.jar
Created-By: Maven Integration for Eclipse

