#jms.broke.url=failover\:(tcp\://10.44.55.96\:61616,tcp\://10.44.55.143\:61616,tcp\://10.44.55.35\:61616)
jms.broke.url=failover\:(tcp\://192.168.1.146\:61616)

####Exclusive consumer:consumer message in order####
jms.queue.name=queue1

####Not exclusive consumer:consumer message in order####
#jms.queue.name=queue1

jms.topic.name=topic1