test.config=testconfig

test.config1=testconfig1

absolute.filepath=/opt/beacon/upload
sub.path=file

watermark.pic.url=E:/opt/1/watermark.png

hwpush.appKey=993db94bf9aa5219b6616a4c6273cdf7
hwpush.appId=10781063

message.maximum.execution.times=3

oauth.check.url =http://localhost:8080/rs/rs/check

qnique.beacon.round.interval =60000

sensor.data.history.limit =10



#jms.broke.url=failover\:(tcp\://10.44.55.96\:61616,tcp\://10.44.55.143\:61616,tcp\://10.44.55.35\:61616)
mqtt.broker=tcp\://192.168.1.146\:1883
mqtt.topic.name=sensor

storm.executor.number=2
storm.worker.number=2

